kind: Secret
apiVersion: v1
metadata:
  name: postgres-secret
  namespace: postgres-ns
type: opaque
data:
  DATABASE_NAME: "Y2FkYXRhYmFzZQ=="
  DATABASE_USER: "Y2FhZG1pbg=="
  DATABASE_PASSWORD: "MTIzNDU="
  DATABASE_HOST: "cG9zdGdyZXMtc2VydmljZQ=="
  DATABASE_PORT: "5432"

  
