apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: django-namespace
type: Opaque
stringData:
  SECRET_KEY: "ret0gluik&st8+_9gq*oncqt8_@%*0db^vrwjae%+z94@rs_cd"
  JWT_SIGNING_KEY: "&z-#e6j@out-wp03)^mre5fr948cw9kjpi+k-5g6$dld7q3r-1"

